# some definitions controlling compilation
export HAVE_HDF5=1
export F90=gfortran

# Some F90 flags to use:
# -0			don't optimize at all (this code does small tasks)
# -Wuninitialized	warn about uninitialized variables
# -g			compile in debug mode for gdb
# -gstabs		with the -g flag, do not compile dSYM debugging directories (relevant for Mac)
export F90FLAGS=-O -Wuninitialized

export LDFLAGS=$(F90FLAGS)
export HDF5DIR=/usr/local
export HDF5LIBS=-L$(HDF5DIR)/lib -lhdf5_fortran -lhdf5 #-lz
export HDF5INCS=-I$(HDF5DIR)/include
export LAPACKLIBS=-llapack #-lg2c
export LIBS+=$(LAPACKLIBS)
